\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Pr\IeC {\'e}sentation de \color  {red}notre nom badass\color  {black}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Sp\IeC {\'e}cifications}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entr\IeC {\'e}es/Sorties}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Threads, processus et synchronisation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syst\IeC {\`e}me de fichiers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}seau}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Tests utilisateur}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Test sur la console :}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Impl\IeC {\'e}mentation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entr\IeC {\'e}es/Sorties}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Threads}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processus}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pagination}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Syst\IeC {\`e}me de fichiers}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}seau}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Organisation du travail en \IeC {\'e}quipe}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Retour global sur le projet}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
